{
  "name": "js",
  "version": "1.0.0",
  "description": "consulta_bd",
  "main": "index.js",
  "author": "Edu Martins",
  "license": "ISC",
  "dependencies": {
    "@handlebars/allow-prototype-access": "^1.0.5",
    "body-parser": "^1.20.0",
    "express": "^4.18.1",
    "express-handlebars": "^6.0.6",
    "handlebars": "^4.5.3",
    "moment": "^2.29.4",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "sequelize": "^6.21.2"
  }
}
