{
  "name": "form_register_consult",
  "version": "1.0.0",
  "description": "consultapp",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edumartins1991/projetos.git"
  },
  "author": "Edu Martins",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edumartins1991/projetos/issues"
  },
  "homepage": "https://github.com/edumartins1991/projetos#readme",
  "dependencies": {
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "node": "^18.5.0",
    "react": "^18.2.0",
    "reactdom": "^2.0.0"
  }
}
